{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=RestaurantSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDbContext": "Server=bocado-system-dev-server.database.windows.net;Database=RestaurantSystemAzure;User Id=bocadosystem;Password=Cocinero01;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RestaurantSystem.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "DefaultPasswordUser": "Test@123456",
  "AllowedHosts": "*"
}